
.header{
  width:100%;
  height:60px;
  background-color: #168BD8;
  position: fixed;
  left:0;
  top:0;
  z-index: 99;
}

.swiper-container-vertical>.swiper-pagination-bullets {
  right: 25px!important;
}
.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 10px 0!important;
}
.swiper-pagination-bullet {
  width: 8px!important;
  height: 8px!important;
  border: 1px solid #1D537B!important;
  background: none!important;
  opacity: 1!important;
}
.swiper-pagination-bullet-active {
  background: #306389!important;
}
//con1
.con1{
  width:100%;
  height:100%;
  background: #3698E1;
  position: relative;
  overflow: hidden;
  .cloud1,.cloud2,.cloud3{
    position: absolute;
    left:0;
    top:0;
    width:1000px;
    height:400px;
    background-image: url("../images/cloud_1_1d4924b.png");
    background-repeat: no-repeat;
    animation: cloudmove 50s linear infinite alternate;
  }
  .cloud2{
    top: 200px;
    background-image: url("../images/cloud_2_a186193.png");
  }
  .cloud3{
    bottom: 0;
    background-image: url("../images/cloud_3_5ee0340.png");
  }
  .center{
    width:510px;
    height:200px;
    .leftcon{
      width:100%;
      height:100%;
      .zi{
        width:501px;
        height:158px;
        position: absolute;
        left:180px;
        top:100px;
        background-image: url("../images/launch_deea86c.png");
      }
      .fly{
        width:119px;
        height:78px;
        position: absolute;
        left:475px;
        top:95px;
        background-image: url("../images/flight_ade8ee2.png");
        animation:fly 1s linear infinite alternate;
      }
    }
    .login{
      width: 304px;
      height: 255px;
      position: absolute;
      right:180px;
      top:105px;
      z-index: 9999;
      background-color: #4EBFFC;
      border-radius: 5px;
      padding: 25px 20px 20px;
      .user,.pwd{
        width:300px;
        height:42px;
        background-color:#fff;
        margin-bottom: 20px;
        .username,.pwdname{
          position: absolute;
          right:300px;
          top:39px;
          width:14px;
          height:14px;
          background-image: url(../images/icons.png);
          background-position: -124px -12px;
        }
        .pwdname{
          top:101px;
          background-position: -140px -12px;
        }
        input{
          width: 270px;
          height: 40px;
          margin-left: 35px;
          border: 0;
          outline: none;
        }
      }
      .ma{
        width:304px;
        height:38px;
        input{
          width:120px;
          height:18px;
          border:0;
          outline: none;
          padding: 10px;
          margin-right: 10px;
        }
        a{
          padding-left: 10px;
          line-height: 40px;
          font-size: 12px;
        }
        a:hover{
          text-decoration: underline;
        }
      }
      .loginbtn{
        width:300px;
        height:36px;
        background-color: #FFD850;
        font-size: 17px;
        color: #5C4C12;
        text-align: center;
        line-height: 36px;
        margin-top: 30px;
        border-radius: 3px;
        cursor: pointer;
      }
      .loginfoot{
        width:304px;
        height:20px;
        span{
          width:17px;
          height:20px;
          position: absolute;
          right:307px;
          top:266px;
          background-image: url("../images/icons.png");
          background-position: -203px -75px;
        }
        a{
          font-size: 12px;
          line-height: 42px;
        }
        .wenti{
          padding-left: 20px;
          padding-right: 134px;
        }
        a:hover{
          text-decoration: underline;
        }
      }
    }
  }
  .footer1{
    width:100%;
    height:125px;
    position: absolute;
    left:0;
    bottom: 0;
    background-color: #0B67BE;
    .hill1,.hill2,.hill3,.ship,.downbtn{
      width:265px;
      height:175px;
      position: absolute;
      left:0;
      bottom:0;
      background-image: url(../images/hill_1_0d79217.png);
      background-repeat: no-repeat;
    }
    .hill2{
      width:63px;
      height:78px;
      left:832px;
      bottom:60px;
      background-image: url(../images/hill_2_540422f.png);
    }
    .hill3{
      left:1050px;
      bottom:-2px;
      background-image: url(../images/hill_3_ace39fb.png);
    }
    .ship{
      width:242px;
      height:228px;
      left:305px;
      bottom:90px;
      background-image: url(../images/ship_1ad6734.png);
    }

  }
}
//
.downbtn{
  width:30px;
  height:26px;
  position: absolute;
  left:50%;
  bottom:45px;
  margin-left: -15px;
  z-index: 999;
  background-image: url(../images/arrow_aad9b25.png);
  animation: btn linear 0.5s infinite alternate;
  cursor: pointer;
}
//con2
.con2{
  width:100%;
  height:100%;
  background: url("../images/bg-1_e29bcfa.jpg") no-repeat;
  position: relative;
  overflow: hidden;
}
.con2box{
  z-index: 99;
  .title2,.desc2,.right2{
    width:66px;
    height:123px;
    position: absolute;
    left:290px;
    top:200px;
    background-image: url("../images/h_lingxian_221f2d8.png");
    background-repeat: no-repeat;
  }
  .title2{
    animation: zirotate 3s linear infinite alternate;
  }
  .desc2{
    width: 340px;
    left: 380px;
    height: 100px;
    background-image: none;
    font-weight: normal;
    span{
      color: #fff;
      font-size: 20px;
      word-break: keep-all;
      line-height: 1.5em;
      font-weight: 100;
      h1{
        font-size: 34px;
        font-weight: normal;
        margin: 0;
        line-height: 1.5em;
      }
    }
  }
  .right2{
    width:444px;
    height:427px;
    left:800px;
    top:135px;
    background-image: url("../images/brain_36a156f.png");
  }
  .footer2{
    width:auto;
    height:100px;
    div{
      position: absolute;
      left:0;
      bottom:0;
      width:46px;
      height:46px;
      z-index:9999;
    }
    div:first-child{
      width:45px;
      height:45px;
      left:255px;
      background-color: #35B568;
    }
    div:nth-child(2){
      width:89px;
      height:89px;
      left:340px;
      background-color: #4AC179;
    }
    div:nth-child(3){
      left:429px;
      background-color: #8AE75A;
    }
    div:nth-child(4){
      left:812px;
      background-color: #8AE75A;
    }
    div:last-child{
      width:45px;
      height:45px;
      left:899px;
      background-color: #35B568;
    }


  }
}
//con3
.con3{
  width:100%;
  height:100%;
  background-image: url("../images/bg-2_867b7b4.jpg");
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  .title2{
    left:240px;
    top: 187px;
    background-image: url("../images/h_quanmian_8f813d2.png");
    z-index: 99;
  }
  .fang{
    position: relative;
    width:360px;
    height:360px;
    div{
      position: absolute;
      left:255px;
      top:60px;
      width:89px;
      height:89px;
    }
    div:first-child{
      background-color: #34BB9A;
    }
    div:nth-child(2){
      left:167px;
      top:148px;
      background-color: #29A2B8;
    }
    div:nth-child(3){
      left:345px;
      top:148px;
      background-color: #60CF6E;
    }
    div:nth-child(4){
      width:176px;
      height:176px;
      left:256px;
      top:237px;
      background-image: url("../images/square_c776382.jpg");
    }
    div:last-child{
      left:431px;
      top:235px;
      background-color: #33BB9A;
    }
  }
  .con2box .desc2{
    width:380px;
    left:335px;
  }
  .con2box .right2{
    left:708px;
    top: 200px;
    background-image: url("../images/allside_e8abd12.png");
  }
  .con2box .footer2{
    width:100%;
    height:200px;
    div:last-child{
      width:1920px;
      height:138px;
      position: absolute;
      left:0;
      bottom: 0;
      z-index: 99;
      background-image: url("../images/bg-3-head_b8a3f7f.png");
      background-color: inherit;
    }
  }
}
//con4
.con4{
  width:100%;
  height:100%;
  background-image: url("../images/bg-3_153a003.jpg");
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  .title2{
    z-index: 999;
    background-image: url("../images/h_zhuanye_256a94d.png");
  }
  .yuan4{
    width:275px;
    height:245px;
    position: absolute;
    left:235px;
    top:150px;
    z-index: 99;
    background-image: url("../images/bubble_3b0f897.png");
  }
  .desc2{
    left:340px;
    z-index: 999;
  }
  .right2{
    width:603px;
    height:361px;
    left: 500px;
    top:180px;
    background-image: url("../images/stat_8934528.png");
  }
  .footer4{
    position: absolute;
    left:50%;
    margin-left: -90px;
    bottom: 0;
    color: #fff;
    font-size: 12px;
    padding-bottom: 20px;
  }
}
//小屏
@media screen and(max-width: 768px){
  .max-nav{
    .middle-nav{
      display: none;
      width:100%;
      background-color: #fff;
      ul{
        width:100%;
        li{
          width:90%;
          height:20px;
          margin:10px 15px;
          border-bottom: 1px solid #3698E1;
          a{
            color: #0B67BE;
          }
        }
      }
    }
    .nav-help{
      width:100%;
      margin-top: -10px;
      background-color: #fff;
      display: none;
      a {
        display: block;
        width: 90%;
        height: 20px;
        margin: 10px 15px;
        border-bottom: 1px solid #3698E1;
        color: #0B67BE;
      }
      a:last-child{
        border-bottom: none;
      }
    }
  }
  .min-nav{
    width:100%;
    height:100%;
    margin: 0 auto;
    ul{
      width:auto;
      height:60px;
      padding: 0 15px;
      text-align: justify;
      li{
        display: inline-block;
        margin-top: 10px;
        .logo{
          display: block;
          width:120px;
          height:40px;
          background-image: url("../images/header_z_94c6de7.png");
          background-position: -2px 0;
          background-repeat: no-repeat;
          margin-top: -5px;
        }
        .iconfont{
          display: block;
          width:24px;
          height:24px;
          font-size: 22px;
        }
      }
    }
    ul:after{
      content: "";
      display: inline-block;
      width:100%;
      height: 0;
      line-height: 0;
      font-size: 0;
      clear: both;
    }
  }
  .con1 .center .login {
    display: none;
    right: -11px;
    top: 100px;
    z-index: 999999999;
  }
  .zi{
    left:5%!important;
    background-size: 60%;
    background-repeat: no-repeat;
  }
  .ship,.desc2,.footer2,.fang,.yuan4{
    display: none!important;
  }
  .title2{
    left:5%!important;
    background-size: 60%;
    background-repeat: no-repeat;
  }
  .right2{
    left: 96px!important;
    background-size: 50%;
  }
  .con4{
    .right2{
      background-size: 36%;
    }
  }
}
//大屏
@media screen and(min-width: 768px){
  .min-nav{
    display: none;
  }
  .max-nav{
    display: block!important;
    max-width:1000px;
    height:100%;
    margin: 0 auto;
    .logo{
      display: inline-block;
      width:120px;
      height:40px;
      background-image: url("../images/header_z_94c6de7.png");
      background-position: -2px 0;
      background-repeat: no-repeat;
      margin-top: 10px;
    }
    .middle-nav{
      max-width: 320px;
      ul{
        display: inline-block;
        width:360px;
        height:100%;
        margin-left: 60px;
        li{
          float: left;
          a{
            display: inline-block;
            width:100px;
            line-height: 80px;
            text-align: center;
          }
          a:hover{
            color: #3DC5FB;
          }
        }
      }
    }
    .nav-help{
      max-width: 350px;
      a{
        display: inline-block;
        font-size: 12px;
        padding: 0 10px;
        line-height: 80px;
        i{
          display: inline-block;
          width:32px;
          height:25px;
          background-image: url("../images/header_z_94c6de7.png");
          background-repeat: no-repeat;
          background-position: -88px -154px;
        }
      }
      a:last-child{
        color: #F0DA28;
      }
    }
  }
  .login{
    display: block!important;
  }
}
//云飘
@keyframes cloudmove {
  100%{
    -webkit-transform: translateX(1000px);
  }
}
//飞机
@keyframes fly {
  100%{
    -webkit-transform: translateY(-15px);
  }
}
//按钮
@keyframes btn {
  100%{
    -webkit-transform: translateY(10px);
    opacity: 0.3;
  }
}
//zi旋转
@keyframes zirotate {
  100%{
    -webkit-transform: rotateY(360deg);
  }
}

